# RoomieApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/rummates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rummates/: CreateGroupActivity.java  EditNoteActivity.java  LoginActivity.java  MainActivity.java  NotesActivity.java  PostsActivity.java  ProfileActivity.java  RegisterActivity.java  TemporaryActivity.java
app/src/main/java/com/example/rummates/Errors/: ErrorTags.java
app/src/main/java/com/example/rummates/adapters/: GroupsAdapter.java  ListOfListsAdapter.java  NotesAdapter.java  ShoppingListAdapter.java
app/src/main/java/com/example/rummates/classes/: Comment.java  Item.java
app/src/main/java/com/example/rummates/controllers/: EndpointController.java  TestController.java
app/src/main/java/com/example/rummates/dialogs/: AddCommentDialog.java  AddNoteDialog.java  AddProductDialog.java
app/src/main/java/com/example/rummates/endpoints/: GroupsEndpoint.java  HerokuEndpoint.java  NotesEndpoint.java  PostsEndpoint.java  ShoppingListEndpoint.java
app/src/main/java/com/example/rummates/entities/: UserEntity.java
app/src/main/java/com/example/rummates/fragments/: GroupFragment.java  ListOfListsFragment.java  NoteFragment.java  NotesFragment.java  NotesViewModel.java  ProfileFragment.java  ShoppingListFragment.java  TempFragmentProfile.java
app/src/main/java/com/example/rummates/serializer/: GroupSerializer.java  NotesSerializer.java  PostSerializer.java  (+2 more)
app/src/main/res/layout/: activity_.xml  activity_create_group.xml  activity_edit_note.xml  activity_edit_notes.xml  activity_login.xml  activity_main.xml  activity_profileactivity.xml  activity_register.xml  fragment_group_manager.xml  fragment_list_of_lists.xml  fragment_notes.xml  fragment_profile.xml  fragment_shoppinglist.xml  fragment_temp_profile.xml  layout_group_item.xml  layout_list_of_lists_item.xml  layout_notes_addnote.xml  layout_notes_note.xml  layout_shoppinglist_addcomentdialog.xml  layout_shoppinglist_addproductdialog.xml  layout_shoppinglist_comment.xml  layout_shoppinglist_commentviewholder.xml  layout_shoppinglist_item.xml  posts_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  layout_notes_note_menu.xml  layout_shoppinglist_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rummates/: ExampleUnitTest.java
(+22 files in other folders)
